{
	"name": "app",
	"version": "4.3.3",
	"description": "",
	"author": "",
	"license": "ISC",
	"main": "index.js",
	"engines": {
		"node": "12.x"
	},
	"sideEffects": false,
	"scripts": {
		"local": "export NODE_ENV=development && export APP_PUBLIC_PATH=/ && webpack-dev-server --config build/config.js --no-clipboard --port 2000",
		"build": "export NODE_ENV=production  && export APP_PUBLIC_PATH=/ && webpack --config build/config.js",
		"build:extension": "export NODE_ENV=production  && APP_TARGET='clipper' && webpack --config build/config.js",
		"build:desktop": "export NODE_ENV=production  && APP_TARGET='desktop' && webpack --config build/config.js",
		"size": "export NODE_ENV=production && export APP_PUBLIC_PATH=/ && webpack --config build/config.js --profile --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json",
		"deploy:prod": "git branch -f release/production master && git push --force origin release/production",
		"preinstall": "command -v link-module-alias && link-module-alias clean || true",
		"postinstall": "link-module-alias"
	},
	"_moduleAliases": {
		"~api": "src/modules/api.js",
		"~network": "src/modules/network.js",
		"~config": "src/modules/config.js",
		"~icon": "src/co/common/icon.js",
		"~t": "src/modules/translate.js"
	},
	"dependencies": {
		"date-fns": "^2.12.0",
		"localforage": "1.7.x",
		"lodash-es": "4.17.x",
		"mobile-detect": "1.4.x",
		"object-hash": "2.0.x",
		"react": "15.3.x",
		"react-addons-css-transition-group": "15.3.x",
		"react-addons-shallow-compare": "15.3.x",
		"react-autosize-textarea": "^0.3.2",
		"react-dnd": "^2.4.0",
		"react-dnd-html5-backend": "^2.4.0",
		"react-document-title": "^2.0.2",
		"react-dom": "15.3.x",
		"react-masonry-component": "6.2.x",
		"react-router": "3.0.x",
		"reflux": "5.0.x",
		"string": "3.3.x",
		"validator": "5.4.x",
		"whatwg-fetch": "^1.0.0",
		"xhr-promise": "^2.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.x",
		"@babel/plugin-proposal-class-properties": "7.x",
		"@babel/plugin-proposal-decorators": "7.x",
		"@babel/plugin-proposal-object-rest-spread": "7.x",
		"@babel/plugin-syntax-dynamic-import": "7.x",
		"@babel/preset-env": "7.x",
		"@babel/preset-react": "7.x",
		"autoprefixer": "9.7.x",
		"babel-eslint": "9.x",
		"babel-loader": "8.x",
		"babel-plugin-lodash": "3.3.x",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "3.5.x",
		"eslint": "6.x",
		"eslint-plugin-react": "7.x",
		"extract-text-webpack-plugin": "3.0.x",
		"file-loader": "6.0.x",
		"html-webpack-plugin": "4.2.x",
		"image-webpack-loader": "6.0.x",
		"link-module-alias": "^1.2.0",
		"lodash-webpack-plugin": "^0.11.5",
		"mini-css-extract-plugin": "^0.9.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"style-loader": "1.1.x",
		"stylus": "0.54.x",
		"stylus-loader": "3.0.x",
		"svg-sprite-loader": "4.2.x",
		"terser-webpack-plugin": "^2.3.5",
		"webpack": "4.43.x",
		"webpack-bundle-analyzer": "3.7.x",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "3.10.x",
		"write-file-webpack-plugin": "4.5.x"
	}
}
